{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bot: chạy Telegram",
      "type": "debugpy",
      "request": "launch",
      "module": "app.main",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Test: toàn bộ game",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "discover",
        "-s",
        "tests",
        "-p",
        "test_*.py",
        "-v"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
